APP_URL=http://localhost:8005
DATABASE_URL=postgresql://postgres:postgres@db:5432/freebyte_app

PRICE_PER_GB=1550
PRICE_PER_DAY=500

ZARINPAL_MERCHENT_ID=
IRAN_CALLBACK_URL=

CRYPTOMUS_CALLBACK_URL=
CRYPTOMUS_API_KEY=
CRYPTOMUS_MERCHANT_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_THREAD_ID=0
ADMIN_CHAT_IDS=-1002115809340

MARZBAN_USERNAME=
MARZBAN_PASSWORD=

SECRET_KEY=replace_with_long_access_secret
REFRESH_SECRET_KEY=replace_with_long_refresh_secret
ALGORITHM=HS256

APP_PORT=8005
POSTGRES_DB=freebyte_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
